# EventTicketBookingApp

./: README.md  moments.md  moments_db_backup.sql
moments_app/: pom.xml
moments_app/src/main/java/com/moments_app/: MomentsAppApplication.java
moments_app/src/main/java/com/moments_app/config/: CustomUserDetails.java  PaypalConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
moments_app/src/main/java/com/moments_app/controllers/: AdminController.java  EventController.java  RegistrationAndLogin.java  TicketController.java  UserController.java
moments_app/src/main/java/com/moments_app/dto/: AddEventDTO.java  BookingDetailsDTO.java  PaymentRequestDTO.java  UserDTO.java
moments_app/src/main/java/com/moments_app/entity/: Cart.java  CartItem.java  Event.java  EventTicket.java  GuestDetails.java  Role.java  User.java
moments_app/src/main/java/com/moments_app/repo/: CartRepo.java  EventRepo.java  TicketRepo.java  UserRepo.java
moments_app/src/main/java/com/moments_app/services/: EmailService.java  ImgurService.java  OtpService.java  PayPalController.java  PaymentService.java  TicketService.java
moments_app/src/main/resources/: application.properties
moments_app/src/main/resources/templates/: ticket.html
moments_app/src/test/java/com/moments_app/: MomentsAppApplicationTests.java
moments_frontend/: index.html  package-lock.json  package.json
moments_frontend/src/: App.jsx  index.css  main.jsx
moments_frontend/src/components/: AppContext.jsx  PaymentCancelled.jsx  PaymentSuccess.jsx
moments_frontend/src/components/Admin/: AddEvent.jsx
moments_frontend/src/components/BookingPage/: BookingPage.jsx  CheckOutPage.jsx
moments_frontend/src/components/Cart/: Cart.jsx  CartContext.jsx
moments_frontend/src/components/Contactus/: ListEventForm.jsx
moments_frontend/src/components/EventCard/: EventCard.jsx
moments_frontend/src/components/EventPage/: EventPage.jsx  gallery.css
moments_frontend/src/components/Gallery/: Gallery.jsx
moments_frontend/src/components/Genre/: EventGenre.jsx
moments_frontend/src/components/GenrePage/: GenrePage.jsx
moments_frontend/src/components/HomePage/: HomePage.jsx
moments_frontend/src/components/HotEvents/: HotEvents.jsx
moments_frontend/src/components/LoadingSpinner/: Spinner.css
moments_frontend/src/components/Login/: Login.jsx  PasswordReset.jsx  Register.jsx
moments_frontend/src/components/Main/: CategoryEvents.jsx  Main.jsx  main.css
moments_frontend/src/components/MyBookings/: MyBookings.jsx
moments_frontend/src/components/ScrollToTop/: ScrollToTop.jsx
moments_frontend/src/components/Test/: TestLocationApi.jsx  ticket.html
moments_frontend/src/components/footer/: Footer.jsx
moments_frontend/src/components/hero/: Hero.jsx
moments_frontend/src/components/navbar/: Navbar.jsx
