spring.application.name=moments_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moments_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn

# Setting up config for starter-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[your-email@example.com]
spring.mail.password=[your-app-password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Payment services
paypal.client.id=[your-paypal-client-id]
paypal.client.secret=[your-paypal-client-secret]
paypal.mode=sandbox

# Images (Imgur)
imgur.client-id=[your-imgur-client-id]imgur.client-id=[your-imgur-client-id]
imgur.client-secret=[your-imgur-client-secret]your-imgur-client-secret]
